is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCTutorial_6
build_property.RootNamespace = MVCTutorial_6
build_property.ProjectDir = C:\Users\ABRA\Desktop\DDK5-MVC\MVCTutorial-6\MVCTutorial-6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ABRA\Desktop\DDK5-MVC\MVCTutorial-6\MVCTutorial-6
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ABRA/Desktop/DDK5-MVC/MVCTutorial-6/MVCTutorial-6/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRA/Desktop/DDK5-MVC/MVCTutorial-6/MVCTutorial-6/Views/Home/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRA/Desktop/DDK5-MVC/MVCTutorial-6/MVCTutorial-6/Views/Home/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRA/Desktop/DDK5-MVC/MVCTutorial-6/MVCTutorial-6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRA/Desktop/DDK5-MVC/MVCTutorial-6/MVCTutorial-6/Views/Home/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
