is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCTutorial_7
build_property.RootNamespace = MVCTutorial_7
build_property.ProjectDir = C:\Users\ABRA\Desktop\DDK5-MVC\MVCTutorial-7\MVCTutorial-7\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ABRA\Desktop\DDK5-MVC\MVCTutorial-7\MVCTutorial-7
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ABRA/Desktop/DDK5-MVC/MVCTutorial-7/MVCTutorial-7/Views/WebUser/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRA/Desktop/DDK5-MVC/MVCTutorial-7/MVCTutorial-7/Views/WebUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
