is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCTutorial_8_Restaurant
build_property.RootNamespace = MVCTutorial_8_Restaurant
build_property.ProjectDir = C:\Users\ABRA\Desktop\DDK5-MVC\MVCTutorial-8-Restaurant\MVCTutorial-8-Restaurant\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ABRA\Desktop\DDK5-MVC\MVCTutorial-8-Restaurant\MVCTutorial-8-Restaurant
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ABRA/Desktop/DDK5-MVC/MVCTutorial-8-Restaurant/MVCTutorial-8-Restaurant/Views/Restaurant/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ABRA/Desktop/DDK5-MVC/MVCTutorial-8-Restaurant/MVCTutorial-8-Restaurant/Views/Restaurant/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
